# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом
# не создавать новый список?

# 1 вариант
lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
name = []
for i in range(len(lst)):
    my_list = lst[i].split()
    name.append(my_list[-1].capitalize())
print(name)
for elem in name:
    print(f'Привет, {elem}!')

# 2 вариант
lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for elem in lst:
    j = -1
    while elem[j] != ' ':
        j -= 1
    print(f'Привет, {elem[j+1:].capitalize()}!')