# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со
# знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

# 1 вариант
lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
temp_lst = []
for i in range(len(lst)):
    if lst[i].isdigit() and len(lst[i]) == 1:
        lst[i] = '0' + lst[i]
    if lst[i].isdigit(): temp_lst.append(lst[i])
    for s in '+-':
        if s in lst[i]:
            temp = lst[i]
            if len(temp) == 2:
                lst[i] = f'{s}0{temp[1:]}'
                temp_lst.append(lst[i])

for elem in temp_lst: 
    lst.insert(lst.index(elem), '"')
    lst.insert(lst.index(elem) + 1, '"')
print(" ".join(lst))