# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
# остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

import random

prices = [round(random.uniform(0, 50), 2) for _ in range(10)]
print(prices)

def conclusion(data):
    result = []
    for i in range(len(data)):
        my_list = (str(data[i])).split('.')
        for elem in my_list:
            if len(elem) == 1: elem = '0' + elem 
            result.append(elem)
    for i in range(0, len(result)-1, 2):
        print(f'{result[i]} руб {result[i+1]} коп', end=', ')

conclusion(prices) # Вывести на экран эти цены через запятую в одну строку
print()
conclusion(sorted(prices)) # Вывести цены, отсортированные по возрастанию
print()
conclusion(sorted(prices[-5:])) #Вывести цены пяти самых дорогих товаров
